<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Sites Map" />
        <item
            android:id="@+id/nav_sites_list"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Sites List" />
        <item
            android:id="@+id/nav_add_site"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add New Site" />
    </group>

    <item android:title="Control">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
        </menu>
    </item>
</menu>