<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/doYouWannaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/acceptButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doYouWannaTextView"
        android:layout_toLeftOf="@+id/declineButton"
        android:layout_toStartOf="@+id/declineButton"
        android:text="Yes" />

    <Button
        android:id="@+id/declineButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/doYouWannaTextView"
        android:layout_alignRight="@+id/doYouWannaTextView"
        android:layout_alignTop="@+id/acceptButton"
        android:text="No" />
</RelativeLayout>